lem 10-9)
‚ąāT1
‚ąāx2
= 0 ; ‚ąāT1
‚ąāx3
= 0 ; ‚ąāT1
‚ąāx4
= 0
(10.68)
and
‚ąāT1
‚ąāx1
Őł=
0
(10.69)
From this we see that the function T1 should be a function of x1 alone. There-
fore, we take the simplest solution
y1
=
T1 = x1
(10.70)
and compute from (10.49) (Problem 10-10)
y2
=
T2 = LfT1 = x2
y3
=
T3 = LfT2 = ‚ąíMgL
I
sin(x1) ‚ąík
I (x1 ‚ąíx3)
y4
=
T4 = LfT3 = ‚ąíMgL
I
cos(x1) ‚ąík
I (x2 ‚ąíx4)
(10.71)
The feedback linearizing control input u is found from the condition
u
=
1
LgT4
(v ‚ąíLfT4)
(10.72)
as (Problem 10-11)
u
=
IJ
k (v ‚ąía(x)) = ő≤(x)v + őĪ(x)
(10.73)
where
a(x)
:=
MgL
I
sin(x1)

x2
2 + MgL
I
cos(x1) + k
I

(10.74)
+k
I (x1 ‚ąíx3)
k
I + k
J + MgL
I
cos(x1)

‚čĄ
Therefore in the coordinates y1, . . . , y4 with the control law (10.73) the sys-
tem becomes
ňôy1
=
y2
ňôy2
=
y3
ňôy3
=
y4
ňôy4
=
v
(10.75)