v(0)
c,i
=
v(0)
e,iŌłÆ1 + Žē(0)
i
├Ś r(0)
i,ci
(6.152)
To obtain an expression for the acceleration, we use (??), and note that the
vector r(0)
i,ci is constant in frame i. Thus
a(0)
c,i
=
a(0)
e,iŌłÆ1 ├Ś r(0)
i,ci + Žē(0)
i
├Ś (Žē(0)
i
├Ś r(0)
i,ci)
(6.153)
Now
ac,i
=
(Ri
0)T a(0)
c,i
(6.154)
222
DYNAMICS
Let us carry out the multiplication and use the familiar property
R(a ├Ś b)
=
(Ra) ├Ś (Rb)
(6.155)
We also have to account for the fact that ae,iŌłÆ1 is expressed in frame i ŌłÆ1 and
transform it to frame i. This gives
ac,i
=
(Ri
iŌłÆ1)T ae,iŌłÆ1 + ╦ÖŽēi ├Ś ri,ci + Žēi ├Ś (Žēi ├Ś ri,ci)
(6.156)
Now to ’¼ünd the acceleration of the end of link i, we can use (6.156) with ri,i+1
replacing ri,ci. Thus
ae,i
=
(Ri
iŌłÆ1)T ae,iŌłÆ1 + ╦ÖŽēi ├Ś ri,i+1 + Žēi ├Ś (Žēi ├Ś ri,i+1)
(6.157)