0
0
I2 + I4

(6.101)
If we now substitute from (6.99) into the above equation and use the standard
trigonometric identities, when the dust settles we are left with
d11(q)
=
m1ℓ2
c1 + m3ℓ2
c3 + m4ℓ2
1 + I1 + I3
d12(q)
=
d21(q) = (m3ℓ2ℓc3 −m4ℓ1ℓc4) cos(q2 −q1)
(6.102)
d22(q)
=
m2ℓ2
c2 + m3ℓ2
2 + m4ℓ2
c4 + I2 + I4
PROPERTIES OF ROBOT DYNAMIC EQUATIONS
211
Now we note from the above expressions that if
m3ℓ2ℓc3
=
m4ℓ1ℓc4
(6.103)
then d12 and d21 are zero, i.e.
the inertia matrix is diagonal and constant.
As a consequence the dynamical equations will contain neither Coriolis nor
centrifugal terms.
Turning now to the potential energy, we have that
P
=
g
4
X
i=1
yci
=
g sin q1(m1ℓc1 + m3ℓc3 + m4ℓ1)
(6.104)
+
g sin q2(m2ℓc2 + m3ℓ2 −m4ℓc4)
Hence
φ1
=
g cos q1(m1ℓc1 + m3ℓc3 + m4ℓ1)
φ2
=