M. Plappert, J. Tworek, J. Hilton, R. Nakano, C. Hesse, and
J. Schulman, “Training verifiers to solve math word problems,”
CoRR,
vol.
abs/2110.14168,
2021.
[Online].
Available:
https:
//arxiv.org/abs/2110.14168
[191]
D. Hendrycks, C. Burns, S. Kadavath, A. Arora, S. Basart, E. Tang,
D. Song, and J. Steinhardt, “Measuring mathematical problem solving
with the MATH dataset,” CoRR, vol. abs/2103.03874, 2021. [Online].
Available: https://arxiv.org/abs/2103.03874
[192]
R. Zellers, A. Holtzman, Y. Bisk, A. Farhadi, and Y. Choi, “Hellaswag:
Can a machine really finish your sentence?” 2019.
[193]
P. Clark, I. Cowhey, O. Etzioni, T. Khot, A. Sabharwal, C. Schoenick,
and O. Tafjord, “Think you have solved question answering? try
arc, the AI2 reasoning challenge,” CoRR, vol. abs/1803.05457, 2018.