equations in four unknowns
q0
=
a0 + a1t0 + a2t2
0 + a3t3
0
(5.39)
v0
=
a1 + 2a2t0 + 3a3t2
0
(5.40)
qf
=
a0 + a1tf + a2t2
f + a3t3
f
(5.41)
vf
=
a1 + 2a2tf + 3a3t2
f
(5.42)
174
PATH AND TRAJECTORY PLANNING
2
2.5
3
3.5
4
5
10
15
20
25
30
35
40
45
Time (sec)
Angle (deg)
t0 
q0 
qf 
tf 
Fig. 5.11
Typical Joint Space Trajectory
These four equations can be combined into a single matrix equation
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
1
t0
t2
0
t3
0
0
1
2t0
3t2
0
1
tf
t2
f
t3
f
0
1
2tf
3t2
f
๏ฃน
๏ฃบ๏ฃบ๏ฃป
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
a0
a1
a2
a3
๏ฃน
๏ฃบ๏ฃบ๏ฃป
=
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฐ
q0
v0
qf
vf
๏ฃน
๏ฃบ๏ฃบ๏ฃป
(5.43)
It can be shown (Problem 5-1) that the determinant of the coe๏ฌcient matrix
in Equation (5.43) is equal to (tf โt0)4 and, hence, Equation (5.43) always has
a unique solution provided a nonzero time interval is allowed for the execution
of the trajectory.
Example 5.6