PRODIGY 
in, 327 
reinforcement learning in, 368 
Schema theorem, 260-262 
genetic operators in, 261-262 
Search bias. See Preference bias 
Search control problems: 
explanation-based learning in, 325-328, 
329, 330 
limitations of, 327-328 
as sequential control processes, 369 
Search of hypothesis space. See Hypothesis 
space search 
Sequential control processes, 368-369 
learning task in, 370-373 
search control problems in, 369 
Sequential covering algorithms, 274, 
275-279, 301, 313, 363 
choice of attribute-pairs in, 280-282 
definition of, 276 
FOIL algorithm, comparison with, 287, 
301-302 
ID3 algorithm, comparison with, 
280-28 1 
simultaneous covering algorithms, 
comparison with, 280-282 
variations of, 279-280, 286 
Shattering, 214-215 
Shepard's method, 234