the desired solution, x, i.e.,
¯x = k[r21, r22, r23, Ty, αr11, αr12, αr13, αTx]T ,
(11.26)
in which k is an unknown scale factor.
In order to solve for the true values of the camera parameters, we can exploit
constraints that arise from the fact that R is a rotation matrix. In particular,
(¯x2
1 + ¯x2
2 + ¯x2
3)
1
2 = (k2(r2
21 + r2
22 + r2
23))
1
2 = |k|,
(11.27)
and likewise
(¯x2
5 + ¯x2
6 + ¯x2
7)
1
2 = (α2k2(r2
21 + r2
22 + r2
23))
1
2 = α|k|
(11.28)
(note that by deﬁnition, α > 0).
Our next task is to determine the sign of k. Using equations (11.14) we
see that r × xc < 0 (recall that we have used the coordinate transformation
r ←r −or). Therefore, to determine the sign of k, we ﬁrst assume that k > 0.
If r(r11x + r12y + r13z + Tx) < 0, then we know that we have made the right