φ1
=
Θ4g cos(q1) + Θ5g cos(q1 + q2)
(6.126)
φ2
=
Θ5 cos(q1 + q2)
(6.127)
Substituting these into the equations of motion it is straightforward to write
the dynamics in the form (6.117) where
Y (q, ˙q, ¨q) =
(6.128)
 ¨q1
cos(q2)(2¨q1 + ¨q2) + sin(q2)( ˙q2
1 −2 ˙q1 ˙q2)
¨q2
g cos(q1)
g cos(q1 + q2)
0
cos(q2)¨q1 + sin(q2) ˙q2
1
¨q2
0
g cos(q1 + q2)

and the parameter vector Θ is given by
Θ =


Θ1
Θ2
Θ3
Θ4
Θ5


=


m1ℓ2
c1 + m2(ℓ2
1 + ℓ2
c2) + I1 + I2
m2ℓ1ℓc2
m2ℓ1ℓc2
m1ℓc1 + m2ℓ1
m2ℓ2


(6.129)
Thus, we have parameterized the dynamics using a ﬁve dimensional parameter
space. Note that in the absence of gravity, as in a SCARA conﬁguration, only
three parameters are needed.
6.6
NEWTON-EULER FORMULATION