learning, 327-328 
Validation set. See also Training and 
I 
validation set approach 
i 
cross-validation and, 1 1 1-1 12 
error over, 1 10 
Vapnik-Chervonenkis (VC) dimension. See 
VC dimension 
Variables, in logic, 284, 285 
Variance, 133, 136-137, 138, 143 
VC dimension, 214-217, 226 
bound on sample complexity, 217-218 
definition of, 215 
of neural networks, 218-220 
Version space representation theorem, 32 
Version spaces, 29-39, 46, 47, 207-208 
Bayes optimal classifier and, 176 
definition of, 30 
exhaustion of, 208-210, 226 
representations of, 30-32 
Voronoi diagram, 233 
Weakest preimage, 316, 329 
Weight decay, 11 1, 117 
Weight sharing, 1 18 
Weight update rules, 10-1 1 
BACKPROPAGATION 
weight update rule, 
101-103 
alternative error functions, 117-1 18