15-4-exploratory-data-analysis)
CONCEPTS IN PRACTICE
DataFrame slicing and filtering
Given the following code, respond to the questions.
import pandas as pd
# Create sample data
data = {
"A": [1, 2, 3, 4],
"B": [5, 6, 7, 8],
"C": [9, 10, 11, 12]
}
df = pd.DataFrame(data)
4. Which of the following returns the first three rows of column A?
a.
df.loc[1:3, "A"]
b.
df.loc[0:2, "A"]
c.
df.loc[0:3, "A"]
364
15 • Data Science
Access for free at openstax.org
5. Which of the following returns the second row?
a.
df.iloc[2]
b.
df[2]
c.
df.loc[1]
6. Which of the following returns the first column?
a.
df.loc[0, :]
b.
df.iloc[:, 0]
c.
df.loc["A"]
7. Which of the following results in selecting the second and fourth rows of the DataFrame?
a.
df[df.loc[:, "A"] % 2 == 0]
b.
df[df[:, "A"] % 2 == 0]
c.