end conditions qf, vf of the i-th move as initial conditions for the i+1-st move.
Example 5.9 Figure 5.18 shows a 6-second move, computed in three parts
using (5.82), where the trajectory begins at 10◦and is required to reach 40◦at
184
PATH AND TRAJECTORY PLANNING
0
1
2
3
4
5
6
10
20
30
40
50
60
70
80
90
Time (sec)
Angle (deg)
0
1
2
3
4
5
6
−10
0
10
20
30
40
50
Time (sec)
Velocity (deg/sec)
0
1
2
3
4
5
6
−100
−50
0
50
100
Time (sec)
Acceleration (deg/sec2)
(a)
(b)
(c)
Fig. 5.18
(a) Cubic spline trajectory made from three cubic polynomials (b) Velocity
Proﬁle for Multiple Cubic Polynomial Trajectory (c) Acceleration Proﬁle for Multiple
Cubic Polynomial Trajectory
0
1
2
3
4
5
6
10
20
30
40
50
60
70
80
90
100
Time (sec)
Angle (deg)
0
1
2
3
4
5
6
−10
0
10
20
30
40
50
60
Time (sec)