This manipulator has an oﬀset in the shoulder joint that slightly complicates
both the forward and inverse kinematics problems.
82
FORWARD AND INVERSE KINEMATICS
Table 3.4
DH parameters for Stanford Manipulator
Link
di
ai
αi
θi
1
0
0
−90
θ⋆
2
d2
0
+90
θ⋆
3
d⋆
0
0
0
4
0
0
−90
θ⋆
5
0
0
+90
θ⋆
6
d6
0
0
θ⋆
∗joint variable
We ﬁrst establish the joint coordinate frames using the DH convention as
shown. The DH parameters are shown in the Table 3.4.
It is straightforward to compute the matrices Ai as
A1
=


c1
0
−s1
0
s1
0
c1
0
0
−1
0
0
0
0
0
1


(3.18)
A2
=


c2
0
s2
0
s2
0
−c2
0
0
1
0
d2
0
0
0
1


(3.19)
A3
=


1
0
0
0
0
1
0
0
0
0
1
d3
0
0
0
1


(3.20)
A4
=


c4
0
−s4
0
s4
0
c4
0
0
−1
0
0
0
0
0
1


(3.21)
A5
=


c5
0
s5
0
s5
0
−c5
0
0
−1
0
0
0
0
0
1

