the evolving hidden layer representation for the input string "01000000." The bottom plot shows the 
evolving weights for one of the three hidden units. 
Weights from inputs to one hidden unit 
4 
3 
2 
1 
-1 
-2 
I 
.................. ...:........... ......... .:siii..... 
ziiii 
.. 
..................... 
...... 
.... ....-- 
--- 
. .  
...---- 
....---.-- 
.... 
- 
_.. __-. 
.->-.------ 
/-,-.<-- 
........... 
,*' ,.. 
... 
- 
, . ... 
.>, 
... ,'... 
... ,,.- 
-.. ................................................ 
.. ....;, 
- 
..< , 
. 
, 
,I' 
,I 
./;. /- 
,/' 
&:>:.--= 
<, 
" -I-- ... '.,.. 
....... - . 
... .. '.. 
. .:. 
- 
, - -. 
-- . 
- - - - - . . 
_ 
., 
. 
. . 
_ . . 
_ . . 
. . . .  . . . . . . . . . . . . . . . . . . . . .  
- 
.-.. ......."... ..... - _  
.._ -_ 
. -.