to convert the output to a list object.
dictionary_object = {"a": 97, "b": 98, "c": 99}
print(dictionary_object.keys())
print(list(dictionary_object.keys()))
print(dictionary_object.values())
print(dictionary_object.items())
The above code's output is:
dict_keys(["a", "b", "c"])
["a", "b", "c"]
dict_values([97, 98, 99])
dict_items([("a", 97), ("b", 98), ("c", 99)])
CONCEPTS IN PRACTICE
Dictionary keys and values
Given the dictionary numbers = {"one": 1, "two": 2, "three": 3}, answer the following questions.
4. What is the output type of numbers.keys()?
a.
dict_keys
b.
dict_values
c.
list
5. What is the output of print(numbers.values())?
a.
[1, 2, 3]
b.
dict_keys([1, 2, 3])
c.
dict_values([1, 2, 3])
6. What is the output of print(list(numbers.keys()))?
a.
["three", "two", "one"]
b.