proaches,” arXiv preprint arXiv:1409.1259, 2014.
[21]
H. Fang, S. Gupta, F. Iandola, R. K. Srivastava, L. Deng, P. Doll´ar,
J. Gao, X. He, M. Mitchell, J. C. Platt et al., “From captions to
visual concepts and back,” in Proceedings of the IEEE conference
on computer vision and pattern recognition, 2015, pp. 1473–1482.
[22]
O. Vinyals, A. Toshev, S. Bengio, and D. Erhan, “Show and tell:
A neural image caption generator,” in Proceedings of the IEEE
conference on computer vision and pattern recognition, 2015, pp.
3156–3164.
[23]
M. E. Peters, M. Neumann, M. Iyyer, M. Gardner, C. Clark, K. Lee,
and L. Zettlemoyer, “Deep contextualized word representations. corr
abs/1802.05365 (2018),” arXiv preprint arXiv:1802.05365, 2018.
[24]