else:
# Key not found (other base case)
return "Not found"
# Test list
in_list = [1, 3, 13, 16, 19, 22, 27, 32, 48, 66, 78, 99, 111, 122]
# Call binary search function
print(binary_search(in_list, 0, len(in_list)-1, 48)) # Key exists at index 8
print(binary_search(in_list, 0, len(in_list)-1, 86)) # Key does not exist
298
12 • Recursion
Access for free at openstax.org
The above code's output is:
8
Not found
CHECKPOINT
Binary search
Access multimedia content (https://openstax.org/books/introduction-python-programming/pages/
12-5-using-recursion-to-solve-problems)
CONCEPTS IN PRACTICE
Binary search
1. Which list can be searched with the binary search algorithm?
a.
[5, 2, 7, 1, 8]
b.
[9, 8, 7, 6, 5]
c.
[4, 5, 6, 7, 8]