28 1 
inverse entailment operators, comparison 
with, 299 
inverse resolution, comparison with, 
298-299 
Genetic algorithms, 249-270 
advantages of, 250 
applications of, 256, 269 
fitness function in, 255-256 
limitations of, 259 
parallelization of, 268 
representation of hypotheses, 252-253 
search of hypothesis space, 259, 
268-269 
Genetic operators, 252-255, 257, 261-262 
Genetic programming, 250, 262-266, 269 
applications of, 265, 269 
performance of, 266 
representation in, 262-263 
Gibbs algorithm, 176 
Global method, 234 
GOLEM, 28 1 
GP. See Genetic programming 
Gradient ascent search, 170-171 
in Bayesian belief networks, 188-190 
Gradient descent search, 89-91, 93, 97, 
115-116, 123 
in EBNN algorithm, 339 
least-squared error hypothesis in, 167 
limitations of, 92