r = int(color[1:3], 16) # First 2 digits
g = int(color[3:5], 16) # Middle 2 digits
b = int(color[5:7], 16) # Last 2 digits
return r, g, b
def lighten(color):
"""Increases the red, green, and blue values of a color by 32 each."""
r, g, b = torgb(color)
return tohex(r+32, g+32, b+32)
def darken(color):
"""Decreases the red, green, and blue values of a color by 32 each."""
r, g, b = torgb(color)
return tohex(r-32, g-32, b-32)
CONCEPTS IN PRACTICE
The colors module
4. What are the components of the color YELLOW?
a.
red=0, green=255, blue=255
b.
red=255, green=255, blue=0
c.
red=255, green=0, blue=255
5. What code would return a darker shade of blue?
a.
darken(BLUE)
b.
colors.darken(BLUE)
c.
colors.darken(colors.BLUE)