241
9.5
Should We Bootstrap? . . . . . . . . . . . . . . . . . . . . . .
247
9.6
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
249
10 Oﬀ-policy Approximation of Action Values
255
11 Policy Approximation
257
11.1 Actor–Critic Methods . . . . . . . . . . . . . . . . . . . . . . .
257
11.2 Eligibility Traces for Actor–Critic Methods . . . . . . . . . . .
259
11.3 R-Learning and the Average-Reward Setting . . . . . . . . . .
260
III
Frontiers
265
12 Psychology
269
13 Neuroscience
271
14 Applications and Case Studies
273
14.1 TD-Gammon
. . . . . . . . . . . . . . . . . . . . . . . . . . .
273
CONTENTS
vii
14.2 Samuel’s Checkers Player . . . . . . . . . . . . . . . . . . . . .
279
14.3 The Acrobot . . . . . . . . . . . . . . . . . . . . . . . . . . . .
282