arXiv preprint arXiv:2205.10487, 2022.
[126]
P. Shaw, J. Uszkoreit, and A. Vaswani, “Self-attention with relative
position representations,” arXiv preprint arXiv:1803.02155, 2018.
[127]
J. Su, Y. Lu, S. Pan, B. Wen, and Y. Liu, “Roformer: En-
hanced transformer with rotary position embedding,” arXiv preprint
arXiv:2104.09864, 2021.
[128]
O. Press, N. A. Smith, and M. Lewis, “Train short, test long: Attention
with linear biases enables input length extrapolation,” arXiv preprint
arXiv:2108.12409, 2021.
[129]
G. Ke, D. He, and T.-Y. Liu, “Rethinking positional encoding in
language pre-training,” arXiv preprint arXiv:2006.15595, 2020.
[130]
N. Shazeer, A. Mirhoseini, K. Maziarz, A. Davis, Q. Le, G. Hinton,
and J. Dean, “Outrageously large neural networks: The sparsely-gated