CONCEPTS IN PRACTICE
Defining and using __init__() with parameters
Consider the example above.
1. Suppose the programmer wanted to make blood pressure a required parameter in __init__(). Which
is the correct __init__() method header?
a.
def __init__(p_id, bp, self, tmp=-1.0, hr=-1, rr=-1):
b.
def __init__(self, p_id, bp, tmp=-1.0, hr=-1, rr=-1):
c.
def __init__(self, p_id, bp=[-1,-1], tmp=-1.0, hr=-1, rr=-1):
2. Which is a correct call to __init__() to create an instance with p_id=5241?
a.
patient_10 = Vitals(self, 5241)
b.
patient_10 = Vitals(5241)
c.
both
3. Suppose another __init__() definition is added after the first with the header as follows:
def __init__(self, p_id, bp, tmp, hr, rr)
What is the impact on the program?
a.
no change.
b.
Second __init__() definition produces an error.