2023.
[164]
P. S. H. Lewis, E. Perez, A. Piktus, F. Petroni, V. Karpukhin,
N. Goyal, H. K¨uttler, M. Lewis, W. Yih, T. Rockt¨aschel, S. Riedel, and
D. Kiela, “Retrieval-augmented generation for knowledge-intensive
NLP tasks,” CoRR, vol. abs/2005.11401, 2020. [Online]. Available:
https://arxiv.org/abs/2005.11401
[165]
Y. Gao, Y. Xiong, X. Gao, K. Jia, J. Pan, Y. Bi, Y. Dai, J. Sun, and
H. Wang, “Retrieval-augmented generation for large language models:
A survey,” arXiv preprint arXiv:2312.10997, 2023.
[166]
A. W. Services. (Year of publication, e.g., 2023) Question answering
using retrieval augmented generation with foundation models in
amazon
sagemaker
jumpstart.
Accessed:
Date
of
access,
e.g.,
December 5, 2023. [Online]. Available: https://shorturl.at/dSV47
[167]