Sutton (1996) addressed the acrobot swing-up task in an on-line, modelfree
context. Although the acrobot was simulated, the simulator was not available
14.3. THE ACROBOT
283
!1
!2
Goal: Raise tip above line
Torque
applied
here
tip
Figure 14.4: The acrobot.
¬®őł1
=
‚ąíd‚ąí1
1 (d2¬®őł2 + ŌÜ1)
¬®őł2
=

m2l2
c2 + I2 ‚ąíd2
2
d1
‚ąí1 
ŌĄ + d2
d1
ŌÜ1 ‚ąím2l1lc2 ňôőł2
1 sin őł2 ‚ąíŌÜ2

d1
=
m1l2
c1 + m2(l2
1 + l2
c2 + 2l1lc2 cos őł2) + I1 + I2
d2
=
m2(l2
c2 + l1lc2 cos őł2) + I2
ŌÜ1
=
‚ąím2l1lc2 ňôőł2
2 sin őł2 ‚ąí2m2l1lc2 ňôőł2 ňôőł1 sin őł2
+ (m1lc1 + m2l1)g cos(őł1 ‚ąíŌÄ/2) + ŌÜ2
ŌÜ2
=
m2lc2g cos(őł1 + őł2 ‚ąíŌÄ/2)
Figure 14.5: The equations of motions of the simulated acrobot.
A time
step of 0.05 seconds was used in the simulation, with actions chosen after
every four time steps. The torque applied at the second joint is denoted by