d(r, c) = r cos ╬Ė + c sin ╬Ė ŌłÆŽü.
(11.59)
Thus, our task is to ’¼ünd
LŌŗå= min
Žü,╬Ė
X
r,c
(r cos ╬Ė + c sin ╬Ė ŌłÆŽü)2I(r, c)
(11.60)
POSITION AND ORIENTATION
351
We compute the partial derivative with respect to Žü as
d
dŽüL
=
d
dŽü
X
r,c
(r cos ╬Ė + c sin ╬Ė ŌłÆŽü)2I(r, c)
(11.61)
=
ŌłÆ2
X
r,c
(r cos ╬Ė + c sin ╬Ė ŌłÆŽü)I(r, c)
(11.62)
=
ŌłÆ2 cos ╬Ė
X
r,c
rI(r, c) ŌłÆ2 sin ╬Ė
X
r,c
cI(r, c) + 2Žü
X
r,c
I(r, c)(11.63)
=
ŌłÆ2(cos ╬Ėm10 + sin ╬Ėm01 ŌłÆŽüm00)
(11.64)
=
ŌłÆ2(m00┬»r cos ╬Ė + m00┬»c sin ╬Ė ŌłÆŽüm00)
(11.65)
=
ŌłÆ2m00(┬»r cos ╬Ė + ┬»c sin ╬Ė ŌłÆŽü).
(11.66)
Now, setting this to zero we obtain
┬»r cos ╬Ė + ┬»c sin ╬Ė ŌłÆŽü = 0.
(11.67)
But this is just the equation of a line that passes through the point (┬»r, ┬»c),
and therefore we conclude that the inertia is minimized by a line that passes