this case we establish the base coordinate frame o0x0y0 at the base of the robot,
as shown in Figure 1.24. The coordinates (x, y) of the tool are expressed in this
OUTLINE OF THE TEXT
19
y0
x0
־¸1
x1
x2
־¸2
y1
y2
Fig. 1.24
Coordinate frames for two-link planar robot.
coordinate frame as
x
=
x2 = ־±1 cos ־¸1 + ־±2 cos(־¸1 + ־¸2)
(1.1)
y
=
y2 = ־±1 sin ־¸1 + ־±2 sin(־¸1 + ־¸2)
(1.2)
in which ־±1 and ־±2 are the lengths of the two links, respectively. Also the
orientation of the tool frame relative to the base frame is given by the
direction cosines of the x2 and y2 axes relative to the x0 and y0 axes, that is,
x2 ֲ· x0
=
cos(־¸1 + ־¸2);
x2 ֲ· y0 = גˆ’sin(־¸1 + ־¸2)
y2 ֲ· x0
=
sin(־¸1 + ־¸2);
y2 ֲ· y0 = cos(־¸1 + ־¸2)
which we may combine into an orientation matrix

x2 ֲ· x0
y2 ֲ· x0
x2 ֲ· y0
y2 ֲ· y0

=

cos(־¸1 + ־¸2)