print(my_dict) # Prints: {"apple": 1, "banana": 3, "orange": 4}
•
update() method:
my_dict = {"apple": 2, "banana": 3, "orange": 4}
my_dict.update({"apple": 1})
print(my_dict) # Prints: {"apple": 1, "banana": 3, "orange": 4}
Items can be deleted from a dictionary using the del keyword or the pop() method.
•
del keyword:
my_dict = {"apple": 2, "banana": 3, "orange": 4}
del my_dict["orange"]
print(my_dict) # Prints: {"apple": 2, "banana": 3}
•
pop() method:
my_dict = {"apple": 2, "banana": 3, "orange": 4}
deleted_value = my_dict.pop("banana")
print(deleted_value) # Prints: 3
248
10 • Dictionaries
Access for free at openstax.org
print(my_dict) # Output: {"apple": 2, "orange": 4}}
CHECKPOINT
Modifying dictionary items