T matrices are
A1
=


c1
−s1
0
0
s1
c1
0
0
0
0
1
d1
0
0
0
1


A2
=


1
0
0
0
0
0
1
0
0
−1
0
d2
0
0
0
1


A3
=


1
0
0
0
0
1
0
0
0
0
1
d3
0
0
0
1


T 0
3 = A1A2A3
=


c1
0
−s1
−s1d3
s1
0
c1
c1d3
0
−1
0
d1 + d2
0
0
0
1


(3.14)
⋄
Example 3.3 Spherical Wrist
θ5
θ4
z5
x4
z4
θ6
To gripper
x5
z3,
Fig. 3.8
The spherical wrist frame assignment
The spherical wrist conﬁguration is shown in Figure 3.8, in which the joint
axes z3, z4, z5 intersect at o. The DH parameters are shown in Table 3.3. The
Stanford manipulator is an example of a manipulator that possesses a wrist of
this type.
We show now that the ﬁnal three joint variables, θ4, θ5, θ6 are the Euler
angles φ, θ, ψ, respectively, with respect to the coordinate frame o3x3y3z3. To