S(a)
=


0
−az
ay
az
0
−ax
−ay
ax
0


116
VELOCITY KINEMATICS – THE MANIPULATOR JACOBIAN
Example 4.1
We denote by i, j and k the three unit basis coordinate vectors,
i =


1
0
0

;
j =


0
1
0

;
k =


0
0
1


The skew symmetric matrices S(i), S(j), and S(k) are given by
S(i)
=


0
0
0
0
0
−1
0
1
0


S(j) =


0
0
1
0
0
0
−1
0
0


S(k)
=


0
−1
0
1
0
0
0
0
0


⋄
4.2.1
Properties of Skew Symmetric Matrices
Skew symmetric matrices possess several properties that will prove useful for
subsequent derivations.1 Among these properties are
1. The operator S is linear, i.e.,
S(αa + βb)
=
αS(a) + βS(b)
(4.6)
for any vectors a and b belonging to R3 and scalars α and β.
2. For any vectors a and p belonging to R3,
S(a)p
=
a × p
(4.7)