154
6.5
Q-Learning: Oﬀ-Policy TD Control . . . . . . . . . . . . . . .
157
6.6
Games, Afterstates, and Other Special Cases . . . . . . . . . .
160
6.7
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
161
7
Eligibility Traces
167
7.1
n-Step TD Prediction . . . . . . . . . . . . . . . . . . . . . . .
168
7.2
The Forward View of TD(λ) . . . . . . . . . . . . . . . . . . .
172
7.3
The Backward View of TD(λ) . . . . . . . . . . . . . . . . . .
177
7.4
Equivalences of Forward and Backward Views . . . . . . . . .
181
7.5
Sarsa(λ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
183
7.6
Watkins’s Q(λ) . . . . . . . . . . . . . . . . . . . . . . . . . .
186
7.7
Oﬀ-policy Eligibility Traces using Importance Sampling . . . .
188
7.8
Implementation Issues