equations for this conﬁguration, and show that some simpliﬁcations will result.
Since p1 and p2 are not the joint angles used earlier, we cannot use the
velocity Jacobians derived in Chapter 4 in order to ﬁnd the kinetic energy of
each link. Instead, we have to carry out the analysis directly. It is easy to see
208
DYNAMICS
that
vc1
=


−ℓc1 sin p1
ℓc1 cos p1
0

˙p1,
vc2 =


ℓ1 sin p1
−ℓc2 sin p2
ℓ1 cos p1
ℓc2 cos p2
0
0


 ˙p1
˙p2

(6.88)
ω1 = ˙p1k,
ω2 = ˙p2k
(6.89)
Hence the kinetic energy of the manipulator equals
K
=
1
2 ˙pT D(p) ˙p
(6.90)
where
D(p)
=

m1ℓ2
c1 + m2ℓ2
1 + I1
m2ℓ1ℓc2 cos(p2 −p1)
m2ℓ1ℓc2 cos(p2 −p1)
m2ℓ2
c2 + I2

(6.91)
Computing the Christoﬀel symbols as in (6.58) gives
c111
=
1
2
∂d11
∂p1
= 0
c121
=
c211 = 1
2
∂d11
∂p2
= 0
c221
=
∂d12
∂p2
−1
2
∂d22
∂p1