preprint arXiv:2210.03629, 2022.
[38]
D. E. Rumelhart, G. E. Hinton, R. J. Williams et al., “Learning internal
representations by error propagation,” 1985.
[39]
J. L. Elman, “Finding structure in time,” Cognitive science, vol. 14,
no. 2, pp. 179–211, 1990.
[40]
M. V. Mahoney, “Fast text compression with neural networks.” in
FLAIRS conference, 2000, pp. 230–234.
[41]
T. Mikolov, A. Deoras, D. Povey, L. Burget, and J. ˇCernock`y, “Strate-
gies for training large scale neural network language models,” in 2011
IEEE Workshop on Automatic Speech Recognition & Understanding.
IEEE, 2011, pp. 196–201.
[42]
tmikolov.
rnnlm.
[Online].
Available:
https://www.fit.vutbr.cz/
∼imikolov/rnnlm/
[43]
S. Minaee, N. Kalchbrenner, E. Cambria, N. Nikzad, M. Chenaghlu,