[f, g]
=


0
0
0
0
2x2
0
0
0
0




x2
sin x1
x1 + x2
3

−


0
1
0
cos x1
0
0
1
0
2x3




0
x2
2
1


=


−x2
2
2x2 sin x1
−2x3


BACKGROUND
303
⋄
We also denote [f, g] as adf(g) and deﬁne adk
f(g) inductively by
adk
f(g)
=
[f, adk−1
f
(g)]
(10.8)
with ad0
f(g) = g.
Deﬁnition 10.5 Let f : Rn →Rn be a vector ﬁeld on Rn and let h : Rn →R
be a scalar function. The Lie Derivative of h, with respect to f, denoted Lfh,
is deﬁned as
Lfh = ∂h
∂xf(x) =
n
X
i=1
∂h
∂xi
fi(x)
(10.9)
The Lie derivative is simply the directional derivative of h in the direction of
f(x), equivalently the inner product of the gradient of h and f. We denote by
L2
fh the Lie Derivative of Lfh with respect to f, i.e.
L2
fh = Lf(Lfh)
(10.10)
In general we deﬁne
Lk
fh = Lf(Lk−1
f
h)
for k = 1, . . . , n