for key in zip_codes.keys():
print(key)
Berkeley
Santa Cruz
Mountain View
Table 10.6
dict.values()
zip_codes = {"Berkeley": 94709, "Santa Cruz": 95064, "Mountain View": 94030}
for value in zip_codes.values():
print(value)
94709
95064
94030
Table 10.7
CONCEPTS IN PRACTICE
Loops on dictionaries
4. Which method is used to loop over the values in a Python dictionary?
a.
keys()
b.
values()
c.
items()
5. What is the output of the following code?
254
10 • Dictionaries
Access for free at openstax.org
fruit_count = {"apple": 2, "orange": 5, "banana": 1}
for key in fruit_count.keys():
print(key, end = " ")
a.
apple orange banana
b.
2 5 1
c.
("apple", 2) ("orange", 5) ("banana", 1)
6. What is the output of the following code?
fruit_count = {"apple": 2, "orange": 5, "banana": 1}