scaling,” arXiv preprint arXiv:2307.03170, 2023.
[72]
D.
Mahan,
R.
Carlow,
L.
Castricato,
N.
Cooper,
and
C.
Laforte,
“Stable
beluga
models.”
[Online].
Available:
[https://huggingface.co/stabilityai/StableBeluga2](https://
huggingface.co/stabilityai/StableBeluga2)
[73]
Y. Tay, J. Wei, H. W. Chung, V. Q. Tran, D. R. So, S. Shakeri, X. Gar-
cia, H. S. Zheng, J. Rao, A. Chowdhery et al., “Transcending scaling
laws with 0.1% extra compute,” arXiv preprint arXiv:2210.11399,
2022.
[74]
H. W. Chung, L. Hou, S. Longpre, B. Zoph, Y. Tay, W. Fedus,
Y. Li, X. Wang, M. Dehghani, S. Brahma et al., “Scaling instruction-
finetuned language models,” arXiv preprint arXiv:2210.11416, 2022.
[75]
R. Anil, A. M. Dai, O. Firat, M. Johnson, D. Lepikhin, A. Passos,