7.7
Oﬀ-policy Eligibility Traces using Importance Sampling . . . .
188
7.8
Implementation Issues
. . . . . . . . . . . . . . . . . . . . . .
189
∗7.9
Variable λ . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
190
7.10 Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . .
190
8
Planning and Learning with Tabular Methods
195
8.1
Models and Planning . . . . . . . . . . . . . . . . . . . . . . .
195
8.2
Integrating Planning, Acting, and Learning . . . . . . . . . . .
198
8.3
When the Model Is Wrong . . . . . . . . . . . . . . . . . . . .
203
vi
CONTENTS
8.4
Prioritized Sweeping
. . . . . . . . . . . . . . . . . . . . . . .
206
8.5
Full vs. Sample Backups . . . . . . . . . . . . . . . . . . . . .
210
8.6
Trajectory Sampling
. . . . . . . . . . . . . . . . . . . . . . .