CHECKPOINT
Checking list permutations
Access multimedia content (https://openstax.org/books/introduction-python-programming/pages/
12-3-recursion-with-strings-and-lists)
CONCEPTS IN PRACTICE
List permutations
Refer to the above animation. What would permu_check() return for each pair of lists below?
4. list_num = [1, 7, 99, 2]
other_list = [99, 7, 1, 2]
a.
True
b.
False
5. list_num = [22, 9, 15, 17, 15]
other_list = [17, 9, 22, 22, 15]
a.
True
b.
False
6. honors_list = ["Bo", "Joe", "Sandy"]
first_names_of_team_1 = ["Sandy", "Bo", "Joe"]
a.
True
b.
False
7. this_list = [1, 2, [3], [4], 5]
that_list = [[3], 1, 5, [4], 2]
12.3 • Recursion with strings and lists
293
a.
True
b.
False
8. list_1 = [1, 2, 3]
list_2 = [1, 2, 3]
a.
True
b.
False
TRY IT
Remove duplicates