angles φ, θ, ψ, respectively, with respect to the coordinate frame o3x3y3z3. To
see this we need only compute the matrices A4, A5, and A6 using Table 3.3 and
FORWARD KINEMATICS: THE DENAVIT-HARTENBERG CONVENTION
79
Table 3.3
DH parameters for spherical wrist
Link
ai
αi
di
θi
4
0
−90
0
θ∗
4
5
0
90
0
θ∗
5
6
0
0
d6
θ∗
6
∗variable
the expression (3.10). This gives
A4
=


c4
0
−s4
0
s4
0
c4
0
0
−1
0
0
0
0
0
1


A5
=


c5
0
s5
0
s5
0
−c5
0
0
−1
0
0
0
0
0
1


A6
=


c6
−s6
0
0
s6
c6
0
0
0
0
1
d6
0
0
0
1


Multiplying these together yields
T 3
6
=
A4A5A6
=
 R3
6
o3
6
0
1

=


c4c5c6 −s4s6
−c4c5s6 −s4c6
c4s5
c4s5d6
s4c5c6 + c4s6
−s4c5s6 + c4c6
s4s5
s4s5d6
−s5c6
s5s6
c5
c5d6
0
0
0
1


(3.15)
Comparing the rotational part R3
6 of T 3