(10.86)
Comparing (10.84) with (8.17) we see indeed that the feedback linearizing control
for a rigid manipulator is precisely the inverse dynamics control of Chapter 8.
Ōŗä
Example 10.6 If the joint ’¼éexibility is included in the dynamic description of
an n-link robot the equations of motion can be written as[?]
D(q1)┬©q1 + C(q1, ╦Öq1) ╦Öq1 + g(q1) + K(q1 ŌłÆq2)
=
0
J ┬©q2 ŌłÆK(q1 ŌłÆq2)
=
u
(10.87)
In state space, which is now R4n, we de’¼üne state variables in block form
╦Öx1 = q1
x2 = ╦Öq1
╦Öx3 = q2
x4 = ╦Öq2
(10.88)
Then from (10.87) we have:
╦Öx1
=
x2
╦Öx2
=
ŌłÆD(x1)ŌłÆ1{h(x1, x2) + K(x1 ŌłÆx3)}
╦Öx3
=
x4
╦Öx4
=
JŌłÆ1K(x1 ŌłÆx3) + JŌłÆ1u
(10.89)
ere we de’¼üne h(x1, x2) = C(x1, x2)x2 + g(x1) for simplicity. This system is
then of the form
╦Öx
=
f(x) + G(x)u
(10.90)