56
RIGID MOTIONS AND HOMOGENEOUS TRANSFORMATIONS
Transy,b =


1
0
0
0
0
1
0
b
0
0
1
0
0
0
0
1

;
Roty,β =


cβ
0
sβ
0
0
1
0
0
−sβ
0
cβ
0
0
0
0
1


(2.69)
Transz,c =


1
0
0
0
0
1
0
0
0
0
1
c
0
0
0
1

;
Rotx,γ =


cγ
−sγ
0
0
sγ
cγ
0
0
0
0
1
0
0
0
0
1


(2.70)
for translation and rotation about the x, y, z-axes, respectively.
The most general homogeneous transformation that we will consider may be
written now as
H0
1
=


nx
sx
ax
dx
ny
sy
ay
dy
nz
sx
az
dz
0
0
0
1

=
 n
s
a
d
0
0
0
1

(2.71)
In the above equation n = (nx, ny, nz)T is a vector representing the direction of
x1 in the o0x0y0z0 system, s = (sx, sy, sz)T represents the direction of y1, and
a = (ax, ay, az)T represents the direction of z1. The vector d = (dx, dy, dz)T