7
1.4
Limitations and Scope
. . . . . . . . . . . . . . . . . . . . . .
9
1.5
An Extended Example: Tic-Tac-Toe
. . . . . . . . . . . . . .
10
1.6
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
1.7
History of Reinforcement Learning
. . . . . . . . . . . . . . .
16
1.8
Bibliographical Remarks . . . . . . . . . . . . . . . . . . . . .
25
I
Tabular Solution Methods
27
2
Multi-arm Bandits
31
2.1
An n-Armed Bandit Problem
. . . . . . . . . . . . . . . . . .
32
2.2
Action-Value Methods
. . . . . . . . . . . . . . . . . . . . . .
33
2.3
Incremental Implementation . . . . . . . . . . . . . . . . . . .
36
2.4
Tracking a Nonstationary Problem
. . . . . . . . . . . . . . .
38
2.5
Optimistic Initial Values . . . . . . . . . . . . . . . . . . . . .
39
2.6