-
44.54
OPT-175B
-
-
-
43.94
OPT-175B
-
-
-
25.6
PaLM 2-L
86.1
37.5
28.2
95.1
PaLM 2-M
81.7
32
26.9
64.9
PaLM 2-S
75.2
25.3
21.8
59.6
PaLM-540B
81.4
39.6
43.5
87.1
phi-1.5-web 1.3B
-
-
-
44.9
SparseGPT
-
-
-
38.99
SparseGPT
-
-
-
39.85
SparseGPT
-
-
-
41.3
For some specific use-case models, it is highly demanded to
have coding and code-generation capability. Table VIII shows
the results of different models on coding capability.
Large
Language
Models
Parameters
Availability
Originality
Type
Small LM
# of params <1B
Medium LM
1B < # of params <10B
Large LM
10B < # of params <100B
Very Large LM
100B < # of params
Tuned
Fine tuning
Original
Public
Private
Foundation
Instruction
Chat
Fine tuned models that are originally
based on original models.
Example: Alpaca (based on LLaMA)