Dense(10, activation="softmax")
])
model.summary()
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃Layer (type)
┃Output Shape
┃
Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│conv2d (Conv2D)
│(None, 28, 28, 6)
│
156 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│max_pooling2d (MaxPooling2D)
│(None, 14, 14, 6)
│
0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│conv2d_1 (Conv2D)
│(None, 10, 10, 16)
│
2,416 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│max_pooling2d_1 (MaxPooling2D)
│(None, 5, 5, 16)
│
0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│flatten (Flatten)