is too large and causes an overflow error.
print('3.0 to the power of 256 =',
3.0**256)
print('3.0 to the power of 512 = ',
3.0**512)
print('3.0 to the power of 1024 = ',
3.0**1024)
3.0 to the power of 256 =
1.3900845237714473e+122
3.0 to the power of 512 =
1.9323349832288915e+244
3.0 to the power of 1024 =
Traceback (most recent call last):
File "<stdin>", line 3, in <module>
print('3.0 to the power of 1024 = ',
3.0**1024)
OverflowError: (34, 'Numerical result out
of range')
Table 2.2 Overflow error.
CONCEPTS IN PRACTICE
Floating-point errors
For each situation, which error occurs?
1. The statement result = 2.0 * (10.0 ** 500) assigns the variable result with too large of a value.
a.
round-off
b.
overflow