future,” AI Open, vol. 2, pp. 225–250, 2021.
[28]
X. Qiu, T. Sun, Y. Xu, Y. Shao, N. Dai, and X. Huang, “Pre-trained
models for natural language processing: A survey,” Science China
Technological Sciences, vol. 63, no. 10, pp. 1872–1897, 2020.
[29]
A. Gu, K. Goel, and C. R´e, “Efficiently modeling long sequences with
structured state spaces,” 2022.
[30]
A. Gu and T. Dao, “Mamba: Linear-time sequence modeling with
selective state spaces,” arXiv preprint arXiv:2312.00752, 2023.
[31]
A. Chowdhery, S. Narang, J. Devlin, M. Bosma, G. Mishra,
A. Roberts, P. Barham, H. W. Chung, C. Sutton, S. Gehrmann et al.,
“Palm: Scaling language modeling with pathways,” arXiv preprint
arXiv:2204.02311, 2022.
[32]
H. Touvron, T. Lavril, G. Izacard, X. Martinet, M.-A. Lachaux,