╦Öx
=
f(x) + g1(x)1u + . . . gm(x)um
=:
f(x) + G(x)u
(10.6)
where G(x) = [g1(x), . . . , gm(x)], u = (u1, . . . , um)T , and f(x), g1(x), . . . , gm(x)
are vector ’¼üelds on a manifold M. For simplicity we will assume that M = Rn.
De’¼ünition 10.4 Let f and g be two vector ’¼üelds on Rn. The Lie Bracket of
f and g, denoted by [f, g], is a vector ’¼üeld de’¼üned by
[f, g]
=
Ōłég
Ōłéxf ŌłÆŌłéf
Ōłéxg
(10.7)
where Ōłég
Ōłéx (respectively, Ōłéf
Ōłéx) denotes the n ├Ś n Jacobian matrix whose ij-th
entry is Ōłégi
Ōłéxj (respectively, Ōłéfi
Ōłéxj ).
Example 10.2 Suppose that vector ’¼üelds f(x) and g(x) on R3 are given as
f(x) =
’Ż«
’Ż░
x2
sin x1
x2
3 + x1
’Ż╣
’Ż╗
g(x) =
’Ż«
’Ż░
0
x2
2
0
’Ż╣
’Ż╗
Then the vector ’¼üeld [f, g] is computed according to (10.7) as
[f, g]
=
’Ż«
’Ż░
0
0
0
0
2x2
0
0
0
0
’Ż╣
’Ż╗
’Ż«
’Ż░
x2
sin x1
x1 + x2
3
’Ż╣
’Ż╗ŌłÆ
’Ż«
’Ż░
0
1
0
cos x1
0
0
1
0
2x3