Ex:
•
round(2.451, 2) = 2.45
•
round(2.451) = 2
CHECKPOINT
Examples of round() function
Access multimedia content (https://openstax.org/books/introduction-python-programming/pages/
2-4-floating-point-errors)
CONCEPTS IN PRACTICE
Examples of round() function
3. What is the output of round(6.6)?
a.
6
b.
6.6
c.
7
4. What is the output of round(3.5, 2)?
a.
3
b.
3.5
c.
3.50
5. What is the output of round(12)?
a.
12.0
b.
12
c.
12.00
6. What is the output of round(0.1, 1)?
a.
0.1
b.
0.10
c.
0.1000000000000000055511151231257827021181583404541015625
TRY IT
Inaccurate tips
The following code calculates the tip amount, given a bill amount and the tip ratio. Experiment with the
50
2 • Expressions
Access for free at openstax.org