

˙x1
...
˙xn


=


0
1
·
·
0
0
0
1
·
0
·
·
1
−a0
·
·
·
−an−1




x1
...
xn

+


0
0
0
1


(D.16)
or
˙x = Ax + bu
x ∈Rn.
The output y can be expressed as
y
=
[1, 0, . . . , 0]x
(D.17)
=
cT x.
It is easy to show that
det(sI −A)
=
sn + an−1sn−1 + · · · + a1s + a0
(D.18)
and so the last row of the matrix A consists of precisely the coeﬃcients of the
characteristic polynomial of the system, and furthermore the eigenvalues of A
are the open loop poles of the system.
In the Laplace domain, the transfer function Y (s)
U(s) is equivalent to
Y (s)
U(s)
=
cT (sI −A)−1b.
(D.19)
References
1. M. Arbib. Computers and the Cybernetic Society. Academic Press, New
York, 1977.
2. H. Asada and J.A. Cro-Granito. Kinematic and static characterization of