2023.
[9]
P. Liu, W. Yuan, J. Fu, Z. Jiang, H. Hayashi, and G. Neubig, “Pre-
train, prompt, and predict: A systematic survey of prompting methods
in natural language processing,” ACM Computing Surveys, vol. 55,
no. 9, pp. 1–35, 2023.
[10]
Q. Dong, L. Li, D. Dai, C. Zheng, Z. Wu, B. Chang, X. Sun,
J. Xu, and Z. Sui, “A survey for in-context learning,” arXiv preprint
arXiv:2301.00234, 2022.
[11]
J. Huang and K. C.-C. Chang, “Towards reasoning in large language
models: A survey,” arXiv preprint arXiv:2212.10403, 2022.
[12]
S. F. Chen and J. Goodman, “An empirical study of smoothing
techniques for language modeling,” Computer Speech & Language,
vol. 13, no. 4, pp. 359–394, 1999.
[13]
Y. Bengio, R. Ducharme, and P. Vincent, “A neural probabilistic