96
4.4
Value Iteration
. . . . . . . . . . . . . . . . . . . . . . . . . .
98
4.5
Asynchronous Dynamic Programming . . . . . . . . . . . . . .
101
4.6
Generalized Policy Iteration . . . . . . . . . . . . . . . . . . .
104
4.7
Eﬃciency of Dynamic Programming . . . . . . . . . . . . . . .
106
4.8
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
107
5
Monte Carlo Methods
113
5.1
Monte Carlo Prediction . . . . . . . . . . . . . . . . . . . . . .
114
5.2
Monte Carlo Estimation of Action Values . . . . . . . . . . . .
119
5.3
Monte Carlo Control . . . . . . . . . . . . . . . . . . . . . . .
120
5.4
Monte Carlo Control without Exploring Starts . . . . . . . . .
124
CONTENTS
v
5.5
Oﬀ-policy Prediction via Importance Sampling . . . . . . . . .
127
5.6