Operations combining numeric types and strings
8. int('34') + 56
a.
'3456'
b.
90
c.
'90'
9. str(12) + ' red roses'
a.
'12 red roses'
b.
'12'
c.
Error
10. '50' * 3
a.
'150'
b.
150
c.
'505050'
11. str(5.2) + 7
a.
12.2
b.
'12.2'
c.
Error
12. 80.0 + int('100')
a.
180
b.
180.0
c.
'180'
13. str(3.14) + '159'
a.
162.14
b.
'3.14159'
c.
Error
14. 2.0 * 'this'
2.3 • Mixed data types
47
a.
'this'
b.
'thisthis'
c.
Error
TRY IT
After the point
Write a program that reads in a string of digits that represents the digits after the decimal point of a
number, num. Concatenate the input string together with '.' and num, and print the result. Ex: If input is
345, the program will print 2.345.
Access multimedia content (https://openstax.org/books/introduction-python-programming/pages/
2-3-mixed-data-types)