5
"M": ("Medium", 7.99),
6
"L": ("Large", 9.99),
7
"XL": ("X-Large", 11.99),
8
}
9
10
def __init__(self, size):
11
if size not in Pizza.SIZES:
12
raise ValueError(f"Unknown size '{size}'")
13
self.size = size
14
15
def __str__(self):
16
name, price = Pizza.SIZES[self.size]
17
return f"{name} pizza for ${price}"
18
19
if __name__ == "__main__":
20
p1 = Pizza("L")
21
print(p1)
22
p2 = Pizza("Z")
23
print(p2)
Large pizza for $9.99
Traceback (most recent call last):
File "pizza.py", line 23, in <module>
p2 = Pizza("Z")
File "pizza.py", line 12, in __init__
raise ValueError(f"Unknown size '{size}'")
ValueError: Unknown size 'Z'
Raising an exception in a constructor prevents an invalid object from being constructed. In the example, p1
is constructed but p2 is not constructed.