{name:^20} specifies a named replacement field with the minimum length of 20 characters that is center-
aligned.
Alignment
Type
Symbol
Example
Output
Left-
aligned
<
template = "{hex:<7}{name:<10}"
print(template.format(hex = "#FF0000",
name = "Red")) print(template.format(hex
= "#00FF00", name = "green"))
#FF0000Red
#00FF00green
Right-
aligned
>
template = "{hex:>7}{name:>10}"
print(template.format(hex = "#FF0000",
name = "Red")) print(template.format(hex
= "#00FF00", name = "green"))
#FF0000
Red
#00FF00
green
Centered
^
template = "{hex:^7}{name:^10}"
print(template.format(hex = "#FF0000",
name = "Red")) print(template.format(hex
= "#00FF00", name = "green"))
#FF0000
Red
#00FF00
green
Table 8.2 String alignment formatting.
CONCEPTS IN PRACTICE
Specifying field width and alignment