b =


0
0
·
·
·
1


(10.43)
we see that the ﬁrst equation in (10.42) is
∂T1
∂x1
˙x1 + · · · + ∂T1
∂xn
˙xn
=
T2
(10.44)
which can be written compactly as
LfT1 + LgT1u = T2
(10.45)
Similarly, the other components of T satisfy
LfT2 + LgT2u
=
T3
...
LfTn + LgTnu
=
v
(10.46)
310
GEOMETRIC NONLINEAR CONTROL
Since we assume that T1, . . . , Tn are independent of u while v is not independent
of u we conclude from (10.46) that
LgT1
=
LgT2 = · · · = LgTn−1 = 0
(10.47)
LgTn
̸=
0
(10.48)
This leads to the system of partial diﬀerential equations
LfTi = Ti+1
i = 1, . . . n −1
(10.49)
together with
LfTn + LgTnu = v
(10.50)
Using Lemma 10.1 and the conditions (10.47) and (10.48) we can derive a
system of partial diﬀerential equations in terms of T1 alone as follows. Using