222
Problems
225
7
INDEPENDENT JOINT CONTROL
229
7.1
Introduction
229
7.2
Actuator Dynamics
231
CONTENTS
vii
7.3
Set-Point Tracking
237
7.3.1
PD Compensator
238
7.3.2
Performance of PD Compensators
239
7.3.3
PID Compensator
240
7.3.4
Saturation
242
7.4
Feedforward Control and Computed Torque
244
7.5
Drive Train Dynamics
248
7.6
State Space Design
251
7.6.1
State Feedback Compensator
254
7.6.2
Observers
256
Problems
259
8
MULTIVARIABLE CONTROL
263
8.1
Introduction
263
8.2
PD Control Revisited
264
8.3
Inverse Dynamics
266
8.3.1
Task Space Inverse Dynamics
269
8.4
Robust and Adaptive Motion Control
271
8.4.1
Robust Feedback Linearization
271
8.4.2
Passivity Based Robust Control
275
8.4.3
Passivity Based Adaptive Control
277
Problems
279
9
FORCE CONTROL
281
9.1
Introduction
281
9.2