Year
count
6.000000
6.000000
mean
11.833333
2005.166667
std
10.457852
12.875040
min
1.000000
1990.000000
25%
4.000000
1998.500000
50%
9.500000
2000.500000
75%
18.000000
2015.250000
max
28.000000
2022.000000
value_counts()
Counts the
occurrences
of unique
values in a
column
when a
column is
passed as
an
argument
and
presents
them in
descending
order.
df.value_counts
\('Season')
Season
Fall
2
Summer
2
Winter
2
dtype: int64
unique()
Returns an
array of
unique
values in a
column
when called
on a
column.
df['Season']
\.unique()
['Summer' 'Fall' 'Winter']
Table 15.4 DataFrame functions.
15.3 • Pandas
361
CONCEPTS IN PRACTICE
DataFrame operations
4. Which of the following returns the top five rows of a DataFrame?
a.
df.head()
b.
df.head(5)
c.
both