https://github.com/togethercomputer/stripedhyena
[212]
D. Y. Fu, S. Arora, J. Grogan, I. Johnson, S. Eyuboglu, A. W. Thomas,
B. Spector, M. Poli, A. Rudra, and C. R´e, “Monarch mixer: A simple
sub-quadratic gemm-based architecture,” 2023.
[213]
G. J. McLachlan, S. X. Lee, and S. I. Rathnayake, “Finite mixture
models,” Annual review of statistics and its application, vol. 6, pp.
355–378, 2019.
[214]
H. Liu, C. Li, Q. Wu, and Y. J. Lee, “Visual instruction tuning,” arXiv
preprint arXiv:2304.08485, 2023.
[215]
S. Liu, H. Cheng, H. Liu, H. Zhang, F. Li, T. Ren, X. Zou,
J. Yang, H. Su, J. Zhu, L. Zhang, J. Gao, and C. Li, “Llava-plus:
Learning to use tools for creating multimodal agents,” arXiv preprint
arXiv:2311.05437, 2023.
[216]