output y of the form
an
dny
dtn + anŌłÆ1
dnŌłÆ1y
dtnŌłÆ1 + ┬Ę ┬Ę ┬Ę + a + 1dy
dt + a0y
=
u.
(D.12)
The characteristic polynomial, whose roots are the open loop poles, is given as
p(s)
=
ansn + anŌłÆ1snŌłÆ1 + ┬Ę ┬Ę ┬Ę + a0.
(D.13)
For simplicity we suppose that p(x) is monic, that is, an = 1. The stan-
dard way of representing (D.12) in state space is to de’¼üne n state variables
x1, x2, . . . , xn as
x1
=
y
x2
=
╦Öy = ╦Öx1
x3
=
┬©y = ╦Öx2
...
(D.14)
xn
=
dnŌłÆ1y
dtnŌłÆ1 = ╦ÖxnŌłÆ1
396
STATE SPACE THEORY OF DYNAMICAL SYSTEMS
and express (D.12) as the system of ’¼ürst order di’¼Ćerential equations
╦Öx1
=
x2
(D.15)
╦Öx2
=
x3
╦ÖxnŌłÆ1
=
xn
╦Öxn
=
dny
dtn = ŌłÆa0y ŌłÆa1
dy
dt ŌłÆ┬Ę ┬Ę ┬Ę ŌłÆanŌłÆ1
dn ŌłÆy
dtn
+ u
=
ŌłÆa0x1 ŌłÆa1x2 ŌłÆ┬Ę ┬Ę ┬Ę ŌłÆanŌłÆ1xn + u.
In matrix form this system of equations is written as
’Ż«
’Ż»’Ż░
╦Öx1
...
╦Öxn
’Ż╣
’Ż║’Ż╗
=
’Ż«
’Ż»’Ż»’Ż»’Ż»’Ż░
0
1
┬Ę
┬Ę
0
0
0
1