BRUTE-FORCE 
MAP LEARNING 
algorithm, 
159-162 
Bayes theorem in, 160-162 
C4.5 algorithm, 55, 77 
GABIL, comparison with, 256,258 
missing attribute values, method for 
handling, 75 
rule post-pruning in, 71-72 
CADET system, 241-244 
CANDIDATE-ELIMINATION 
algorithm, 
29-37,4547 
applications of, 29, 302 
Bayesian interpretation of, 163 
computation of version spaces, 32-36 
definition of, 33 
ID3 algorithm, comparison with, 61-64 
inductive bias of, 43-46, 63-64 
limitations of, 29, 37, 41, 42, 46 
search of hypothesis space, 64 
Candidate specializations: 
generated by FOCL algorithm, 357-361 
generated by FOIL algorithm, 287-288, 
CART system, 77 
CASCADE-CORRELATION 
algorithm, 
121-123 
Case-based reasoning, 23 1, 240-244, 246, 
247 
advantages of, 243-244 
applications of, 240