(2.29) and (2.30) as
őł5
=
atan2

s1r13 ‚ąíc1r23, ¬Ī
p
1 ‚ąí(s1r13 ‚ąíc1r23)2

(3.68)
If the positive square root is chosen in (3.68), then őł4 and őł6 are given by (2.31)
and (2.32), respectively, as
őł4
=
atan2(c1c23r13 + s1c23r23 + s23r33,
‚ąíc1s23r13 ‚ąís1s23r23 + c23r33)
(3.69)
őł6
=
atan2(‚ąís1r11 + c1r21, s1r12 ‚ąíc1r22)
(3.70)
The other solutions are obtained analogously. If s5 = 0, then joint axes z3 and
z5 are collinear. This is a singular conÔ¨Āguration and only the sum őł4 + őł6 can
be determined. One solution is to choose őł4 arbitrarily and then determine őł6
using (2.36) or (2.38).
‚čĄ
3.3.5
Examples
Example 3.9 Elbow Manipulator - Complete Solution
To summarize the geometric approach for solving the inverse kinematics
equations, we write give here one solution to the inverse kinematics of the six