+ ‚ąāh
‚ąāx2 [‚ąíD(x1)‚ąí1(h(x1, x2) + K(x1 ‚ąíx3))] + K(x2 ‚ąíx4)
o
:=
a4(x1, x2, x3) + D(x1)‚ąí1Kx4
(10.91)
where for simplicity we deÔ¨Āne the function a4 to be everything in the deÔ¨Ānition
of y4 except the last term, which is D‚ąí1Kx4. Note that x4 appears only in this
last term so that a4 depends only on x1, x2, x3.
As in the single-link case, the above mapping is a global diÔ¨Äeomorphism. Its
inverse can be found by inspection to be
x1
=
y1
x2
=
y2
x3
=
y1 + K‚ąí1(D(y1)y3 + h(y1, y2))
x4
=
K‚ąí1D(y1)(y4 ‚ąía4(y1, y2, y3))
(10.92)
The linearizing control law can now be found from the condition
ňôy4
=
v
(10.93)
where v is a new control input. Computing ňôy4 from (10.91) and suppressing
function arguments for brevity yields
v = ‚ąāa4
‚ąāx1 x2 ‚ąí‚ąāa4
‚ąāx2 D‚ąí1(h + K(x1 ‚ąíx3))
(10.94)
+ ‚ąāa4
‚ąāx3 x4 + d