0 + 4a4t3
0 + 5a5t4
0
ฮฑ0
=
2a2 + 6a3t0 + 12a4t2
0 + 20a5t3
0
qf
=
a0 + a1tf + a2t2
f + a3t3
f + a4t4
f + a5t5
f
vf
=
a1 + 2a2tf + 3a3t2
f + 4a4t3
f + 5a5t4
f
ฮฑf
=
2a2 + 6a3tf + 12a4t2
f + 20a5t3
f
which can be written as
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
1
t0
t2
0
t3
0
t4
0
t5
0
0
1
2t0
3t2
0
4t3
0
5t4
0
0
0
2
6t0
12t2
0
20t3
0
1
tf
t2
f
t3
f
t4
f
t5
f
0
1
2tf
3t2
f
4t3
f
5t4
f
0
0
2
6tf
12t2
f
20t3
f
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
a0
a1
a2
a3
a4
a5
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
=
๏ฃฎ
๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฏ๏ฃฐ
q0
v0
ฮฑ0
qf
vf
ฮฑf
๏ฃน
๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃบ๏ฃป
(5.56)
Figure 5.14 shows the Matlab script that gives the general solution to this
equation.
Example 5.8
Figure 5.15 shows a quintic polynomial trajectory with q(0) = 0, q(2) = 40
with zero initial and ๏ฌnal velocities and accelerations.
โ
5.6.1.3
Linear Segments with Parabolic Blends (LSPB)
Another way to gen-