Deep Learning Basics (lecture notes)
Romain Tavenard
August 11, 2025
CONTENTS
1
Introduction
3
1.1
A first model: the Perceptron . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.2
Optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.3
Wrap-up
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2
Multi Layer Perceptrons
9
2.1
Stacking layers for better expressivity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.2
Deciding on an MLP architecture
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.3
Activation functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12