Inputs 
Outputs 
Input 
10000000 
0 1000000 
00 100000 
00010000 
00001000 
00000 100 
ooOOOo 10 
0000000 1 
Hidden 
Values 
.89 
.04 
.08 + 
.15 
.99 
.99 + 
.01 
.97 
.27 + 
.99 
.97 
.71 + 
.03 
.05 
.02 + 
.01 .ll .88 + 
.80 
.01 
.98 + 
.60 
.94 
.01 + 
output 
10000000 
0 1000000 
00 100000 
000 10000 
0000 1000 
00000 100 
000000 10 
0000000 1 
FIGURE 4.7 
Learned Hidden Layer Representation. This 8 x 3 x 8 network was trained to learn the identity 
function, using the eight training examples shown. After 5000 training epochs, the three hidden unit 
values encode the eight distinct inputs using the encoding shown on the right. Notice if the encoded 
values are rounded to zero or one, the result is the standard binary encoding for eight distinct values.