v = ‚ąāa4
‚ąāx1 x2 ‚ąí‚ąāa4
‚ąāx2 D‚ąí1(h + K(x1 ‚ąíx3))
(10.94)
+ ‚ąāa4
‚ąāx3 x4 + d
dt[D‚ąí1]Kx4 + D‚ąí1K(J‚ąí1K(x1 ‚ąíx3) + J‚ąí1u)
=: a(x) + b(x)u
where a(x) denotes all the terms in (10.94) but the last term, which involves
the input u, and b(x) := D‚ąí1(x)KJ‚ąí1.
Solving the above expression for u yields
u = b(x)‚ąí1(v ‚ąía(x)) =: őĪ(x) + ő≤(x)v
(10.95)
where ő≤(x) = JK‚ąí1D(x) and őĪ(x) = ‚ąíb(x)‚ąí1a(x).
With the nonlinear change of coordinates (10.91) and nonlinear feedback
(10.95) the transformed system now has the linear block form
ňôy
=
Ô£ģ
Ô£ĮÔ£ĮÔ£į
0
I
0
0
0
0
I
0
0
0
0
I
0
0
0
0
Ô£Ļ
Ô£ļÔ£ļÔ£Ľy +
Ô£ģ
Ô£ĮÔ£ĮÔ£į
0
0
0
I
Ô£Ļ
Ô£ļÔ£ļÔ£Ľv
(10.96)
=:
Ay + Bv
318
GEOMETRIC NONLINEAR CONTROL
where I = n√ón identity matrix, 0 = n√ón zero matrix, yT = (yT
1 , yT
2 , yT
3 , yT
4 ) ‚ąą
R4n, and v ‚ąąRn. The system (10.96) represents a set of n decoupled quadruple