convenience. We establish the x0 axis in the plane of the page as shown. This is
completely arbitrary and only aﬀects the zero conﬁguration of the manipulator,
that is, the position of the manipulator when θ1 = 0.
The joint parameters are given in Table 3.5, and the A-matrices are as fol-
84
FORWARD AND INVERSE KINEMATICS
z0
z1
d3
θ4
x2
y2
x0
y0
θ1
θ2
x1
y1
y3
y4
x3
x4
z2
z3, z4
Fig. 3.11
DH coordinate frame assignment for the SCARA manipulator
Table 3.5
Joint parameters for SCARA
Link
ai
αi
di
θi
1
a1
0
0
θ⋆
2
a2
180
0
θ⋆
3
0
0
d⋆
0
4
0
0
d4
θ⋆
∗joint variable
lows.
A1
=


c1
−s1
0
a1c1
s1
c1
0
a1s1
0
0
1
0
0
0
0
1


(3.26)
A2
=


c2
s2
0
a2c2
s2
−c2
0
a2s2
0
0
−1
0
0
0
0
1


(3.27)
A3
=


1
0
0
0
0
1
0
0
0
0
1
d3
0
0
0
1


(3.28)
A4
=


c4
−s4
0
0
s4
c4
0
0
0