a.
1
b.
5
c.
6
5. What is the value of a?
a = 3.5 - 1.5
a.
2
b.
2.0
1.5 • Number basics
21
c.
2.5
6. What is the output of print(x / z)?
a.
3
b.
3.0
c.
3.5
7. What is the output of print(y / z)?
a.
0
b.
10
c.
10.0
8. What is the output of print(z * 1.5)?
a.
2
b.
3
c.
3.0
Operator precedence
When a calculation has multiple operators, each operator is evaluated in order of precedence. Ex: 1 + 2 * 3
is 7 because multiplication takes precedence over addition. However, (1 + 2) * 3 is 9 because parentheses
take precedence over multiplication.
Operator
Description
Example
Result
()
Parentheses
(1 + 2) * 3
9
**
Exponentiation
2 ** 4
16
+, -
Positive, negative
-math.pi
-3.14159
*, /
Multiplication, division
2 * 3
6
+, -
Addition, subtraction
1 + 2
3