256
10.6 Chapter summary
260
Classes
265
11
Introduction
265
11.1 Object-oriented programming basics
265
11.2 Classes and instances
267
11.3 Instance methods
272
11.4 Overloading operators
276
11.5 Using modules with classes
281
11.6 Chapter summary
283
Recursion
287
12
Introduction
287
12.1 Recursion basics
287
12.2 Simple math recursion
289
12.3 Recursion with strings and lists
292
12.4 More math recursion
294
12.5 Using recursion to solve problems
297
12.6 Chapter summary
301
Inheritance
303
13
Introduction
303
13.1 Inheritance basics
303
13.2 Attribute access
306
13.3 Methods
310
13.4 Hierarchical inheritance
316
13.5 Multiple inheritance and mixin classes
320
13.6 Chapter summary
323
Files
327
14
Introduction
327
14.1 Reading from files
327
14.2 Writing to files
331