91
4
Introduction
91
4.1 Boolean values
91
4.2 If-else statements
96
4.3 Boolean operations
100
4.4 Operator precedence
104
4.5 Chained decisions
107
4.6 Nested decisions
113
4.7 Conditional expressions
116
4.8 Chapter summary
118
Loops
121
5
Introduction
121
5.1 While loop
121
5.2 For loop
125
5.3 Nested loops
129
5.4 Break and continue
133
5.5 Loop else
137
5.6 Chapter summary
140
Functions
145
6
Introduction
145
6.1 Defining functions
145
6.2 Control flow
149
6.3 Variable scope
153
6.4 Parameters
158
6.5 Return values
163
6.6 Keyword arguments
168
6.7 Chapter summary
170
Modules
173
7
Introduction
173
7.1 Module basics
174
7.2 Importing names
177
7.3 Top-level code
180
7.4 The help function
184
7.5 Finding modules
189
7.6 Chapter summary
194
Strings
197
8
Introduction
197