1789–1819, 2021.
[145]
Z. Ji, N. Lee, R. Frieske, T. Yu, D. Su, Y. Xu, E. Ishii, Y. J.
Bang, A. Madotto, and P. Fung, “Survey of hallucination in natural
language generation,” ACM Comput. Surv., vol. 55, no. 12, mar 2023.
[Online]. Available: https://doi.org/10.1145/3571730
[146]
N. McKenna, T. Li, L. Cheng, M. J. Hosseini, M. Johnson, and
M. Steedman, “Sources of hallucination by large language models on
inference tasks,” 2023.
[147]
C.-Y.
Lin,
“ROUGE:
A
package
for
automatic
evaluation
of
summaries,” in Text Summarization Branches Out.
Barcelona, Spain:
Association for Computational Linguistics, Jul. 2004, pp. 74–81.
[Online]. Available: https://aclanthology.org/W04-1013
[148]
K. Papineni, S. Roukos, T. Ward, and W.-J. Zhu, “Bleu: a method for