what the actual gradient of the output ℎ𝑡is, with respect to 𝑊ℎ(which is then also a scalar):
∇𝑊ℎ(ℎ𝑡) = tanh′(𝑜𝑡) ⋅𝜕𝑜𝑡
𝜕𝑊ℎ
(7.2)
where 𝑜𝑡= 𝑊ℎℎ𝑡−1 + 𝑊𝑥𝑥𝑡+ 𝑏, hence:
𝜕𝑜𝑡
𝜕𝑊ℎ
= ℎ𝑡−1 + 𝑊ℎ⋅𝜕ℎ𝑡−1
𝜕𝑊ℎ
.
(7.3)
Here, the form of 𝜕ℎ𝑡−1
𝜕𝑊ℎwill be similar to that of ∇𝑊ℎ(ℎ𝑡) above, and, in the end, one gets:
∇𝑊ℎ(ℎ𝑡)
=
tanh′(𝑜𝑡) ⋅[ℎ𝑡−1 + 𝑊ℎ⋅𝜕ℎ𝑡−1
𝜕𝑊ℎ
]
(7.4)
=
tanh′(𝑜𝑡) ⋅[ℎ𝑡−1 + 𝑊ℎ⋅tanh′(𝑜𝑡−1) ⋅[ℎ𝑡−2 + 𝑊ℎ⋅[… ]]]
(7.5)
=
ℎ𝑡−1tanh′(𝑜𝑡) + ℎ𝑡−2𝑊ℎtanh′(𝑜𝑡)tanh′(𝑜𝑡−1) + …
(7.6)
=
𝑡−1
∑
𝑡′=1
ℎ𝑡′ [𝑊𝑡−𝑡′−1
ℎ
tanh′(𝑜𝑡′+1) ⋅⋯⋅tanh′(𝑜𝑡)]
(7.7)
In other words, the influence of ℎ𝑡′ will be mitigated by a factor 𝑊𝑡−𝑡′−1
ℎ
tanh′(𝑜𝑡′+1) ⋅⋯⋅tanh′(𝑜𝑡).
Now recall what the tanh function and its derivative look like:
42
Chapter 7. Recurrent Neural Networks
Deep Learning Basics (lecture notes)