])
RM
CRIM
INDUS
NOX
AGE
TAX
PRICE
0
6.575
0.00632
2.31
0.538
65.2
296.0
24.0
1
6.421
0.02731
7.07
0.469
78.9
242.0
21.6
2
7.185
0.02729
7.07
0.469
61.1
242.0
34.7
3
6.998
0.03237
2.18
0.458
45.8
222.0
33.4
(continues on next page)
14
Chapter 2. Multi Layer Perceptrons
Deep Learning Basics (lecture notes)
(continued from previous page)
4
7.147
0.06905
2.18
0.458
54.2
222.0
36.2
..
...
...
...
...
...
...
...
501
6.593
0.06263
11.93
0.573
69.1
273.0
22.4
502
6.120
0.04527
11.93
0.573
76.7
273.0
20.6
503
6.976
0.06076
11.93
0.573
91.0
273.0
23.9
504
6.794
0.10959
11.93
0.573
89.3
273.0
22.0
505
6.030
0.04741
11.93
0.573
80.8
273.0
11.9
[506 rows x 7 columns]
2.4. Declaring an MLP in keras
15
Deep Learning Basics (lecture notes)
16
Chapter 2. Multi Layer Perceptrons
CHAPTER 3
LOSSES