0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│flatten (Flatten)
│(None, 400)
│
0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│dense (Dense)
│(None, 120)
│
48,120 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│dense_1 (Dense)
│(None, 84)
│
10,164 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│dense_2 (Dense)
│(None, 10)
│
850 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
Total params: 61,706 (241.04 KB)
Trainable params: 61,706 (241.04 KB)
Non-trainable params: 0 (0.00 B)
6.2. Convolutional neural networks for images
39
Deep Learning Basics (lecture notes)
40
Chapter 6. Convolutional Neural Networks
CHAPTER 7