inner loop iterates over the time's minute portion between 0 and 59.
hour = 8
minute = 0
while hour <= 9:
while minute <= 59:
print(hour, ":", minute)
minute += 30
hour += 1
minute = 0
The above code's output is:
8 : 0
8 : 30
9 : 0
9 : 30
5.3 • Nested loops
129
CONCEPTS IN PRACTICE
Nested while loop question set
1. Given the following code, how many times does the print statement execute?
i = 1
while i <= 5:
j = 1
while i + j <= 5:
print(i, j)
j += 1
i += 1
a.
5
b.
10
c.
25
2. What is the output of the following code?
i = 1
while i <= 2:
j = 1
while j <= 3:
print('*', end = '')
j += 1
print()
i += 1
a.
******
b.
***
***
c.
**
**
**
3. Which program prints the following output?
1 2 3 4
2 4 6 8
3 6 9 12
4 8 12 16
a.
i = 1
while i <= 4:
while j <= 4:
print(i * j, end = ' ')
j += 1
print()