equations represented by (3.32) are trivial.)
Example 3.7
Recall the Stanford manipulator of Example 3.3.5. Suppose that the desired
position and orientation of the ’¼ünal frame are given by
H
=
’Ż«
’Ż»’Ż»’Ż░
0
1
0
ŌłÆ0.154
0
0
1
0.763
1
0
0
0
0
0
0
1
’Ż╣
’Ż║’Ż║’Ż╗
(3.35)
To ’¼ünd the corresponding joint variables ╬Ė1, ╬Ė2, d3, ╬Ė4, ╬Ė5, and ╬Ė6 we must solve
the following simultaneous set of nonlinear trigonometric equations:
c1[c2(c4c5c6 ŌłÆs4s6) ŌłÆs2s5c6] ŌłÆs1(s4c5c6 + c4s6)
=
0
s1[c2(c4c5c6 ŌłÆs4s6) ŌłÆs2s5c6] + c1(s4c5c6 + c4s6)
=
0
ŌłÆs2(c4c5c6 ŌłÆs4s6) ŌłÆc2s5c6
=
1
c1[ŌłÆc2(c4c5s6 + s4c6) + s2s5s6] ŌłÆs1(ŌłÆs4c5s6 + c4c6)
=
1
s1[ŌłÆc2(c4c5s6 + s4c6) + s2s5s6] + c1(ŌłÆs4c5s6 + c4c6)
=
0
s2(c4c5s6 + s4c6) + c2s5s6
=
0
c1(c2c4s5 + s2c5) ŌłÆs1s4s5
=
0
s1(c2c4s5 + s2c5) + c1s4s5
=
1
ŌłÆs2c4s5 + c2c5
=
0