of the direction pointed by the gradient (and this holds when dealing with vector parameters too).
This process is repeated until convergence, as illustrated in the following visualization:
rho = 1e-5
def grad_loss(w_t, x, y):
return np.sum(
2 * (w_t * x - y) * x
)
ww = np.linspace(-2, 10, num=100)
plt.plot(ww, loss(ww, x, y), "r-", alpha=.5);
w = [0.]
for t in range(10):
w_update = w[t] - rho * grad_loss(w[t], x, y)
w.append(w_update)
plt.plot(w, loss(w, x, y), "ko-")
plt.text(x=w[0]+.1, y=loss([w[0]], x, y), s="$w_{0}$")
plt.text(x=w[10]+.1, y=loss([w[10]], x, y), s="$w_{10}$");
What would we get if we used a smaller learning rate?
6
Chapter 1. Introduction
Deep Learning Basics (lecture notes)
rho = 1e-6
ww = np.linspace(-2, 10, num=100)
plt.plot(ww, loss(ww, x, y), "r-", alpha=.5);