range(4)
0, 1, 2, 3
range(start, end)
•
Generates a sequence beginning at
start until end.
•
Step size: 1
range(0, 3)
0, 1, 2
range(2, 6)
2, 3, 4, 5
range(-13,
-9)
-13, -12,
-11, -10
range(start, end,
step)
•
Generates a sequence beginning at
start until end.
•
Step size: step
range(0, 4,
1)
0, 1, 2, 3
range(1, 7,
2)
1, 3, 5
Table 5.1 Using the range() function.
126
5 • Loops
Access for free at openstax.org
Range function
Description
Example
Output
range(3,
-2, -1)
3, 2, 1, 0,
-1
range(10,
0, -4)
10, 6, 2
Table 5.1 Using the range() function.
EXAMPLE 5.2
Two programs printing all integer multiples of 5 less than 50 (Notice the compactness of the for
construction compared to the while)
# For loop condition using
# range() function to print
# all multiples of 5 less than 50