Population evolution, in genetic algorithms, 
260-262 
Positive literal, 284, 285 
Post-pruning: 
in decision tree learning, 68-69, 77, 
28 1 
in FOIL algorithm, 291 
in LEARN-ONE-RULE, 
28 1 
Posterior probability, 155-156, 162 
Power law of practice, 4 
Power set, 40-42 
Predicates, 284, 285 
Preference bias, 64, 76, 77 
Prior knowledge, 155-156, 336. See also 
Domain theory 
to augment search operators, 357-361 
in Bayesian learning, 155 
derivatives of target function, 346-356, 
362 
in explanation-based learning, 
308-309 
explicit, use in learning, 329 
in human learning, 330 
initialize-the-hypothesis approach, 
339-346, 362 
in PROLOG-EBG, 313 
search alteration in inductive-analytical 
learning, 339-340, 362 
weighting in inductive-analytical 
learning, 338, 362