the column
names, data
types, and
the number
of non-null
values. The
function
also returns
the
DataFrame's
memory
usage.
df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
#
Column
Non-Null Count
Dtype
---
------
--------------
-----
0
Season
6 non-
null
object
1
Month
6 non-
null
object
2
Month-day
6 non-null
int64
3
Year
6 non-null
int64
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes
Table 15.4 DataFrame functions.
360
15 • Data Science
Access for free at openstax.org
Function name
Explanation
Example
Output
describe()
Generates
the column
count,
mean,
standard
deviation,
minimum,
maximum,
and
quartiles.
df.describe()
Month-day
Year
count
6.000000
6.000000
mean
11.833333
2005.166667
std
10.457852
12.875040
min
1.000000