=
0
c1(c2c4s5 + s2c5) −s1s4s5
=
0
s1(c2c4s5 + s2c5) + c1s4s5
=
1
−s2c4s5 + c2c5
=
0
c1s2d3 −s1d2 + d6(c1c2c4s5 + c1c5s2 −s1s4s5)
=
−0.154
s1s2d3 + c1d2 + d6(c1s4s5 + c2c4s1s5 + c5s1s2)
=
0.763
c2d3 + d6(c2c5 −c4s2s5)
=
0
If the values of the nonzero DH parameters are d2 = 0.154 and d6 = 0.263,
one solution to this set of equations is given by:
θ1 = π/2,
θ2 = π/2,
d3 = 0.5,
θ4 = π/2,
θ5 = 0,
θ6 = π/2.
Even though we have not yet seen how one might derive this solution, it is
not diﬃcult to verify that it satisﬁes the forward kinematics equations for the
Stanford arm.
⋄
The equations in the preceding example are, of course, much too diﬃcult to
solve directly in closed form. This is the case for most robot arms. Therefore,