ter, T. Wang, Q. Liu, P. S. Koura et al., “Opt-iml: Scaling language
model instruction meta learning through the lens of generalization,”
arXiv preprint arXiv:2212.12017, 2022.
[104]
Y. Hao, H. Song, L. Dong, S. Huang, Z. Chi, W. Wang, S. Ma,
and F. Wei, “Language models are general-purpose interfaces,” arXiv
preprint arXiv:2206.06336, 2022.
[105]
Z. Sun, Y. Shen, Q. Zhou, H. Zhang, Z. Chen, D. Cox, Y. Yang,
and C. Gan, “Principle-driven self-alignment of language mod-
els from scratch with minimal human supervision,” arXiv preprint
arXiv:2305.03047, 2023.
[106]
W. E. team, “Palmyra-base Parameter Autoregressive Language
Model,” https://dev.writer.com, 2023.
[107]
——, “Camel-5b instructgpt,” https://dev.writer.com, 2023.
[108]
Yandex.
Yalm.
[Online].
Available:
https://github.com/yandex/