d.
Too late
7. Where can an elif statement be added?
_1_
if condition:
# Body
110
4 • Decisions
Access for free at openstax.org
_2_
elif condition:
# Body
_3_
else:
# Body
_4_
a.
1
b.
2
c.
3
d.
4
8. Given x = -1 and y = -2, what is the final value of y?
if x < 0 and y < 0:
y = 10
elif x < 0 and y > 0:
y = 20
else:
y = 30
a.
10
b.
20
c.
30
9. How could the following statements be rewritten as a chained statement?
if price < 9.99:
order = 50
if 9.99 <= price < 19.99:
order = 30
if price >= 19.99:
order = 10
a.
if price < 9.99:
order = 50
else:
order = 30
order = 10
b.
if price < 9.99:
order = 50
elif price < 19.99:
order = 30
elif price == 19.99:
order = 10
c.
if price < 9.99:
order = 50
4.5 • Chained decisions
111
elif price < 19.99:
order = 30
else:
order = 10
TRY IT