a.
expression
b.
loop_variable
c.
container
2. What would be the contents of b_list after executing the code below?
a_list = [1, 2, 3, 4, 5]
b_list = [i+2 for i in a_list]
a.
[1, 2, 3, 4, 5]
b.
[0, 1, 2, 3, 4]
c.
[3, 4, 5, 6, 7]
3. What does new_list contain after executing the statement below?
new_list = [i//3 for i in range(1, 15, 3)]
a.
[0.3333333333333333, 1.3333333333333333, 2.3333333333333335,
3.3333333333333335, 4.333333333333333]
b.
[0, 1, 2, 3, 4]
c.
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Filtering using list comprehensions
List comprehensions can be used to filter items from a given list. A condition is added to the list
comprehension.
list_name = [expression for loop_variable in container if condition]