from keras.models import Sequential
model = Sequential([
InputLayer(input_shape=(10, )),
Dense(units=20, activation="relu"),
Dense(units=3, activation="softmax")
])
model.summary()
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃Layer (type)
┃Output Shape
┃
Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│dense (Dense)
│(None, 20)
│
220 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│dense_1 (Dense)
│(None, 3)
│
63 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
Total params: 283 (1.11 KB)
Trainable params: 283 (1.11 KB)
Non-trainable params: 0 (0.00 B)
model.compile(loss="categorical_crossentropy", optimizer="adam")
In terms of losses: