279
14.3 The Acrobot . . . . . . . . . . . . . . . . . . . . . . . . . . . .
282
14.4 Elevator Dispatching . . . . . . . . . . . . . . . . . . . . . . .
286
14.5 Dynamic Channel Allocation . . . . . . . . . . . . . . . . . . .
291
14.6 Job-Shop Scheduling . . . . . . . . . . . . . . . . . . . . . . .
295
15 Prospects
303
15.1 The Uniﬁed View . . . . . . . . . . . . . . . . . . . . . . . . .
303
15.2 State Estimation
. . . . . . . . . . . . . . . . . . . . . . . . .
306
15.3 Temporal Abstraction
. . . . . . . . . . . . . . . . . . . . . .
306
15.4 Predictive Representations . . . . . . . . . . . . . . . . . . . .
306
15.5 Other Frontier Dimensions . . . . . . . . . . . . . . . . . . . .
306
References
311
Index
338
viii
PREFACE
Preface